<html>
<meta charset="UTF-8">
<head>
</head>
<body>
<div class="heading-div">
	<div class="heading-inside-div">
		<div class="heading-content-div">
			<h1 class="heading-h1">International Congress</h1>
			<h1 class="heading-h1">on Bitcoin and Blockchain</h1>
			<h1 class="heading-h1">2015</h1>
		</div>
	</div>
</div>
<div class="text-div">
<h1 class="title">International Congress on Bitcoin and Blockchain 2015</h1>
<p class="paragraph">The vision of International Congress on Bitcoin and Blockchain (ICBB 2015) is to bring Public Ledger Technology to inter-disciplinary domains. Public Ledger Technology itself is inter-disciplinary; It encompasses distributed systems, networking protocols, economics, data store, cryptography, financial policy, crowdfunding models, and game theory. </p>
<p class="paragraph">Public Ledger Technology (PLTech) is open and thus enables the division of labor. We believe that PLTech will usher in Internet 2.0, just like http brought about Internet 1.0 20 years ago. Internet relies on the open http protocol to ensure that any consumer’s choice of Chrome, Safari, or Firefox browsers will not corner him or her to just one of them. Public Ledger cut across different domains through open technologies and eliminates the need of middlemen and inefficiency. Merchants and customers no longer need to pay, say, VISA, or surrender to the VISA silo if they want to transact. There is no need for the VISA-man-in-the-middle risk. The open PLTech will encourage innovation and division of labor across business and consumer camps, ushering the era of Internet 2.0, the so-called Internet of Value. Targeting the essential trustquestion, PLTech enables many applications: virtual currency, asset registry, smart contract, inventory, and exchange. PLTech deals with both hard assets (physical property) and intangible assets (votes, ideas, reputation, intention, health data, information, etc.)</p>
<p class="paragraph">The most popular PLTech today are Bitcoin and its underlying Blockchain. They require zero-trust upon any authority. DiQi.us and National Taiwan University’s B&B lab, both advised by Dr. Steve Liao, organize this congress out of their passion to impact through education, innovation, and open-source product-quality systems. This mission brings top Innovators in the Bitcoin and Blockchain world together for ICBB 2015. We welcome you to help define the future. See you!</p>
<p class="paragraph"><b>Time:&nbsp;</b>&nbsp;08:30-17:30 May 30, 2015</p>
<p class="paragraph"><b>Location:&nbsp;</b>&nbsp;National Taiwan University, No. 1, Roosevelt Road Section 4, Taipei, Taiwan. Auditorium 103 of 德田館.</p>
<p class="paragraph"><b>Organizer:&nbsp;&nbsp;<a href="http://DiQi.us" target="_self">DiQi.us</a></b>&nbsp;and<b>&nbsp;<a href="http://www.ntu.edu.tw" target="_self">National Taiwan University</a></b>’s B&amp;B lab</p>
<p class="paragraph"><b>Language:&nbsp;</b>English</p>
<p class="paragraph"><b>Agenda (subject to changes):</b></p>

<div id="agenda-div" class="paragraph">
	<ul>
		<li>Welcome Ceremony (09:00-09:10)</li>
	</ul> 
	<ul>
		<li>Keynote: Steve Liao, Landscape of Blockchain and DiQi (09:10-09:50)</li>
		<li>Panel on the talk topics (09:50-10:20)</li>
		<li>Keynote: Flavien Charlon, NASDAQ and Open Asset Protocol (10:20-11:00)</li>
		<li>Panel on the talk topics (11:00-11:30)</li>
	</ul>
	<ul>
		<li>Lunch (11:30-12:40) </li>
	</ul>
	<ul>
		<li>Industry Session 1</li>
		<li>Josh Cincinnati, Blockcypher (12:40-13:20)</li>
		<li>Panel on the talk topics (13:20-13:40)</li>
		<li>Sriram, Skuchain (13:40-14:20)</li>
		<li>Panel on the talk topics (14:20-14:40)</li>
	</ul>
	<ul>
		<li>Networking break (14:40-15:10)</li>
	</ul>
	<ul>
		<li>Industry Session 2 </li>
		<li>Patrick Salami, Spritzle.io (15:10-15:50)</li>
		<li>Panel on the talk topics (15:50-16:10)</li>
		<li>Solomon Wu, DiQi Technologies and APIs (16:10-16:50)</li>
		<li>Panel on the talk topics (16:50-17:10)</li>
	</ul>
	<ul>
		<li>Summary (17:10-17:20)</li>
		<li>Closing Ceremony (17:20-17:30)</li>
	</ul>
</div>

<p class="paragraph"><b>Remarks:&nbsp;</b>This is a closed-door congress. Please contact anderson@diqi.us for details.</p>

</div>

<iframe id="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.4313906680263!2d121.53948006437437!3d25.019430145030757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa266982a61d%3A0x73054453d07310fe!2sC.S.I.E.+Bldg+(Der+Tian+Hall)%2C+Da%E2%80%99an+District%2C+Taipei+City%2C+106!5e0!3m2!1sen!2stw!4v1445863959950" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>

<style>
.heading-div {
	width: 100%;
	background-image: url('img/bg4.png');
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 575px;
	display: table;
}

.heading-inside-div {
	display: table-cell;
	vertical-align: middle;
}

.heading-content-div {
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}

.heading-h1 {
	text-align: center;
    font-family: "Open Sans", Arial, Helvetica, Sans-serif;
    font-size: 50px;
    /*margin: 165px 0px 10px 0px;*/
    color: #FFFFFF;
    letter-spacing: -1px;
    font-weight: 500;
    line-height: 1.2;
}

.text-div {
	max-width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding: 35px 30px;
}
.title {
    font-family: "Open Sans", Arial, Helvetica, Sans-serif;
    font-size: 41px;
    color: #424242;
    margin-top: 0px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: normal;
    letter-spacing: -1px;
    
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

.paragraph {
	display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-family: "Open Sans", Arial, Sans-serif;
    font-size: 15px;
    color: #666666;
    font-weight: 300;
    line-height: 1.6;
}

#agenda-div ul li {
	list-style-type: square;
}

#map-iframe {
	width: 100%;
}

html {
	/*this is needed to combat iframe not taking 100% width in ie 10 quirk mode.*/
	/*http://stackoverflow.com/questions/5016105/iframe-in-internet-explorer-quirks-mode-will-not-render-at-100-width*/
	margin: 0;
	padding: 0;
}
</style>

</html>